<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimaryLight">#50B848</color>
    <color name="colorPrimary">#00723F</color>
    <color name="colorPrimaryDark">#024731</color>
    <color name="colorSecondaryLight">#FEBE10</color>
    <color name="colorSecondary">#DD971A</color>
    <color name="colorSecondaryDark">#B08208</color>
    <color name="accent">#20419A</color>
</resources>