<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorSecondaryLight"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Registros">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="@font/proximanova_semibold"
            android:text="Asesorias UABC"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/portada"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cimarron" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/klavika_light"
            android:text="Registrese como:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/asesorado_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/colorSecondaryLight"
            android:text="ASESORADO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/klavika_light"
            android:text="o"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/asesor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/colorSecondaryLight"
            android:text="ASESOR" />




    </LinearLayout>

</LinearLayout>